{
  "name": "breakingnews-bot",
  "version": "1.0.0",
  "description": "twitter bot to alert sl breaking news",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namila007/BreakingNews-bot.git"
  },
  "keywords": [
    "twitter",
    "bot",
    "srilanka",
    "breaking"
  ],
  "author": "Namila Bandara",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/namila007/BreakingNews-bot/issues"
  },
  "homepage": "https://github.com/namila007/BreakingNews-bot#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.2",
    "path": "^0.12.7",
    "request": "^2.87.0",
    "twit": "^2.2.11"
  }
}
